# NPlugins

./: .gitignore  README.md  pom.xml
NCore/: .classpath  .project  plugin.yml  pom.xml
NCore/src/com/github/ribesg/ncore/: NCore.java  Permissions.java  Utils.java
NCore/src/com/github/ribesg/ncore/nodes/: Node.java
NCore/src/fr/ribesg/bukkit/ncore/: AbstractConfig.java  NCore.java  Permissions.java  Utils.java
NCore/src/fr/ribesg/bukkit/ncore/common/: AsyncPermAccessor.java  ChunkCoord.java  NLocation.java  Time.java
NCore/src/fr/ribesg/bukkit/ncore/emergency/: EmergencyListener.java
NCore/src/fr/ribesg/bukkit/ncore/lang/: AbstractMessages.java  Message.java  MessageId.java  Messages.java
NCore/src/fr/ribesg/bukkit/ncore/metrics/: Metrics.java
NCore/src/fr/ribesg/bukkit/ncore/node/: NPlugin.java
NCore/src/fr/ribesg/bukkit/ncore/nodes/: NPlugin.java  Node.java
NCore/src/fr/ribesg/bukkit/ncore/utils/: ArgumentParser.java  ChunkCoord.java  ColorUtils.java  FrameBuilder.java  NLocation.java  SignUtils.java  StringUtils.java  Time.java  UsernameUtils.java  Utils.java  WorldUtils.java
NCore/src/javadoc/: javadoc.css
NCore/src/main/resources/: plugin.yml
NCore/src/test/java/fr.ribesg.bukkit.ncore.common.collection.trie/: TrieTest.java
NCuboid/: .project  plugin.yml  pom.xml
NCuboid/src/com/github/ribesg/ncuboid/: Config.java  NCuboid.java
NCuboid/src/com/github/ribesg/ncuboid/api/: NCuboidAPI.java
NCuboid/src/com/github/ribesg/ncuboid/beans/: ChunkKey.java  Cuboid.java  CuboidDB.java  Flag.java  FlagAtt.java  FlagAttributes.java  Flags.java  GeneralCuboid.java  PlayerCuboid.java  RectCuboid.java  Rights.java  WorldCuboid.java
NCuboid/src/com/github/ribesg/ncuboid/commands/: AbstractSubcmdExecutor.java  MainCommandExecutor.java
NCuboid/src/com/github/ribesg/ncuboid/events/: AbstractExtendedEvent.java
NCuboid/src/com/github/ribesg/ncuboid/lang/: Message.java  Messages.java
NCuboid/src/com/github/ribesg/ncuboid/listeners/: AbstractListener.java  EventExtensionListener.java  PlayerStickListener.java
NCuboid/src/fr/ribesg/bukkit/ncuboid/: Config.java  NCuboid.java  Permissions.java  Perms.java
NCuboid/src/fr/ribesg/bukkit/ncuboid/api/: NCuboidAPI.java
NCuboid/src/fr/ribesg/bukkit/ncuboid/beans/: ChunkKey.java  Cuboid.java  CuboidDB.java  CuboidDBPersistenceHandler.java  Flag.java  FlagAtt.java  FlagAttributes.java  Flags.java  GeneralCuboid.java  PlayerCuboid.java  RectCuboid.java  Rights.java  WorldCuboid.java
NCuboid/src/fr/ribesg/bukkit/ncuboid/commands/: AbstractSubcmdExecutor.java  MainCommandExecutor.java
NCuboid/src/fr/ribesg/bukkit/ncuboid/events/: AbstractExtendedEvent.java
NCuboid/src/fr/ribesg/bukkit/ncuboid/jail/: JailHandler.java
NCuboid/src/fr/ribesg/bukkit/ncuboid/lang/: Message.java  Messages.java
NCuboid/src/fr/ribesg/bukkit/ncuboid/listeners/: AbstractListener.java  EventExtensionListener.java  PlayerStickListener.java  WorldLoadingListener.java
NCuboid/src/main/resources/: plugin.yml
NEnchantingEgg/: NEnchantingEgg.eml  plugin.yml  pom.xml
NEnchantingEgg/src/fr/ribesg/bukkit/nenchantingegg/: Config.java  NEnchantingEgg.java  NListener.java
NEnchantingEgg/src/fr/ribesg/bukkit/nenchantingegg/altar/: Altar.java  AltarState.java  Altars.java  ItemBuilder.java
NEnchantingEgg/src/fr/ribesg/bukkit/nenchantingegg/api/: NEnchantingEggAPI.java
NEnchantingEgg/src/fr/ribesg/bukkit/nenchantingegg/item/: ItemBuilder.java
NEnchantingEgg/src/fr/ribesg/bukkit/nenchantingegg/lang/: Message.java  Messages.java
NEnchantingEgg/src/fr/ribesg/bukkit/nenchantingegg/listener/: BlockListener.java  EnchantingEggListener.java  ItemListener.java  PlayerListener.java  WorldListener.java
NEnchantingEgg/src/fr/ribesg/bukkit/nenchantingegg/task/: TimeListenerTask.java
NEnchantingEgg/src/main/resources/: plugin.yml
NGeneral/: .project  NGeneral.eml  plugin.yml  pom.xml
NGeneral/src/com/github/ribesg/ngeneral/: NGeneral.java
NGeneral/src/com/github/ribesg/ngeneral/api/: NGeneralAPI.java
NGeneral/src/fr/ribesg/bukkit/ngeneral/: NGeneral.java  Perms.java
NGeneral/src/fr/ribesg/bukkit/ngeneral/api/: NGeneralAPI.java
NGeneral/src/fr/ribesg/bukkit/ngeneral/config/: Config.java  DbConfig.java
NGeneral/src/fr/ribesg/bukkit/ngeneral/feature/: GeneralFeature.java
NGeneral/src/fr/ribesg/bukkit/ngeneral/lang/: Message.java  Messages.java
NGeneral/src/fr/ribesg/bukkit/ngeneral/simplefeature/: AfkCommand.java  FlySpeedCommand.java  SignColorsListener.java  WalkSpeedCommand.java
NGeneral/src/main/resources/: plugin.yml
NTheEndAgain/: NTheEndAgain.eml  plugin.yml  pom.xml
NTheEndAgain/src/fr/ribesg/bukkit/ntheendagain/: Config.java  MovedTooQuicklyFilter.java  NCommandExecutor.java  NListener.java  NTheEndAgain.java  Permissions.java  Perms.java  TheEndAgainCommandExecutor.java  TheEndAgainListener.java
NTheEndAgain/src/fr/ribesg/bukkit/ntheendagain/api/: NTheEndAgainAPI.java
NTheEndAgain/src/fr/ribesg/bukkit/ntheendagain/handler/: EndWorldHandler.java  RegenHandler.java  RespawnHandler.java
NTheEndAgain/src/fr/ribesg/bukkit/ntheendagain/lang/: Message.java  Messages.java
NTheEndAgain/src/fr/ribesg/bukkit/ntheendagain/listener/: ChunkListener.java  DamageListener.java  EnderDragonListener.java  WorldListener.java
NTheEndAgain/src/fr/ribesg/bukkit/ntheendagain/task/: RandomRepeatingTask.java  RegenTask.java  RespawnTask.java  UnexpectedDragonDeathHandlerTask.java
NTheEndAgain/src/fr/ribesg/bukkit/ntheendagain/tasks/: RegenTask.java  RespawnTask.java  UnexpectedDragonDeathHandlerTask.java
NTheEndAgain/src/fr/ribesg/bukkit/ntheendagain/world/: ChunkCoord.java  Config.java  EndChunk.java  EndChunks.java  EndWorldHandler.java
NTheEndAgain/src/main/resources/: plugin.yml
NWorld/: NWorld.eml  plugin.yml  pom.xml
NWorld/src/fr/ribesg/bukkit/nworld/: Config.java  NCommandExecutor.java  NListener.java  NWorld.java  Permissions.java  Perms.java  WorldCommandExecutor.java  WorldListener.java
NWorld/src/fr/ribesg/bukkit/nworld/config/: Config.java
NWorld/src/main/resources/: plugin.yml
(+621 files in other folders)
