<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.ribesg.bukkit.nplugins</groupId>
		<artifactId>NPlugins</artifactId>
		<version>0.6.2</version>
	</parent>

	<groupId>fr.ribesg.bukkit.ncuboid</groupId>
	<artifactId>NCuboid</artifactId>
	<name>NCuboid</name>
	<version>0.6.2</version>

	<url>https://github.com/Ribesg/NPlugins/tree/master/NCuboid</url>

	<description>Region protection plugin of the NPlugins suite</description>

	<repositories>
		<repository>
			<id>dynmap-api-repo</id>
			<url>http://repo.mikeprimm.com/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>fr.ribesg.bukkit.ncore</groupId>
			<artifactId>NCore</artifactId>
			<version>0.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.dynmap</groupId>
			<artifactId>DynmapCoreAPI</artifactId>
			<version>1.9</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.4.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>truezip-maven-plugin</artifactId>
				<version>1.1</version>
			</plugin>
		</plugins>
	</build>

</project>
