<!--
  ~ Project file:    NPlugins - NEnchantingEgg - pom.xml
  ~ Full Class name: D:/Users/Ribesg/DropBox/workspace/NPlugins/NEnchantingEgg/pom.xml
  ~
  ~                Copyright (c) 2012-2014 Ribesg - www.ribesg.fr
  ~   This file is under GPLv3 -> http://www.gnu.org/licenses/gpl-3.0.txt
  ~    Please contact me at ribesg[at]yahoo.fr if you improve this file!
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.ribesg.bukkit.nplugins</groupId>
		<artifactId>NPlugins</artifactId>
		<version>0.5.2-SNAPSHOT</version>
	</parent>

	<groupId>fr.ribesg.bukkit.nenchantingegg</groupId>
	<artifactId>NEnchantingEgg</artifactId>
	<name>NEnchantingEgg</name>
	<version>0.5.2-SNAPSHOT</version>

	<url>https://github.com/Ribesg/NPlugins/tree/master/NEnchantingEgg</url>

	<description>Over-enchanting plugin of the NPlugins suite</description>

	<dependencies>
		<dependency>
			<groupId>fr.ribesg.bukkit.ncore</groupId>
			<artifactId>NCore</artifactId>
			<version>0.5.2-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.4.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>truezip-maven-plugin</artifactId>
				<version>1.1</version>
			</plugin>
		</plugins>
	</build>

</project>
