<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.ribesg.bukkit.nplugins</groupId>
		<artifactId>NPlugins</artifactId>
		<version>0.6.9-SNAPSHOT</version>
	</parent>

	<groupId>fr.ribesg.bukkit.nenchantingegg</groupId>
	<artifactId>NEnchantingEgg</artifactId>
	<name>NEnchantingEgg</name>
	<version>0.6.9-SNAPSHOT</version>

	<url>https://github.com/Ribesg/NPlugins/tree/master/NEnchantingEgg</url>

	<description>Over-enchanting plugin of the NPlugins suite</description>

	<dependencies>
		<dependency>
			<groupId>fr.ribesg.bukkit.ncore</groupId>
			<artifactId>NCore</artifactId>
			<version>0.6.9-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>truezip-maven-plugin</artifactId>
				<version>1.2</version>
			</plugin>
		</plugins>
	</build>

</project>
